<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Classified: test" uuid="3dc29503-9d9f-4215-8229-fdc15a6d21d4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Classified: development" uuid="8cd00fa2-8249-458a-a090-d328b6b921b0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Classified: production" uuid="b606e907-3539-4949-a9cd-05ada0bff737">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>